{
  "name": "game_project",
  "version": "0.1.0",
  "description": "Connect4 terminal game in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "local:dev": "tsc && node dist/index.js human-ai",
    "bench:ai": "tsc && node dist/bench/gomokuAiBench.js",
    "bench:connect4": "tsc && node dist/bench/connect4ParamBench.js",
    "dev:web": "vite",
    "build:web": "vite build",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "keywords": [
    "typescript",
    "connect4",
    "minimax"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/readline-sync": "^1.4.8",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.101.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "readline-sync": "^1.4.10"
  }
}
